{
  "name": "luxury-listings-onboarding",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.90.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "chrono-node": "^2.9.0",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "tesseract.js": "^7.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/write-version.js && DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:edge-functions": "cd supabase && supabase functions deploy",
    "repair:workspaces": "node scripts/repair-workspaces-tasks-from-firebase.mjs",
    "restore:firebase-workspaces": "node scripts/restore-firebase-workspaces-tasks.mjs",
    "migrate:block-comments": "node scripts/migrate-block-comments-from-firebase.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "firebase-admin": "^13.0.0",
    "vercel": "^46.0.2"
  }
}
